==13484== Memcheck, a memory error detector
==13484== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13484== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13484== Command: ./a.out
==13484== 
==13484== 
==13484== HEAP SUMMARY:
==13484==     in use at exit: 72,704 bytes in 1 blocks
==13484==   total heap usage: 4 allocs, 3 frees, 72,740 bytes allocated
==13484== 
==13484== LEAK SUMMARY:
==13484==    definitely lost: 0 bytes in 0 blocks
==13484==    indirectly lost: 0 bytes in 0 blocks
==13484==      possibly lost: 0 bytes in 0 blocks
==13484==    still reachable: 72,704 bytes in 1 blocks
==13484==         suppressed: 0 bytes in 0 blocks
==13484== Reachable blocks (those to which a pointer was found) are not shown.
==13484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13484== 
==13484== For counts of detected and suppressed errors, rerun with: -v
==13484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
