==13424== Memcheck, a memory error detector
==13424== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13424== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13424== Command: ./a.out
==13424== 
==13424== 
==13424== HEAP SUMMARY:
==13424==     in use at exit: 72,704 bytes in 1 blocks
==13424==   total heap usage: 2 allocs, 1 frees, 72,708 bytes allocated
==13424== 
==13424== LEAK SUMMARY:
==13424==    definitely lost: 0 bytes in 0 blocks
==13424==    indirectly lost: 0 bytes in 0 blocks
==13424==      possibly lost: 0 bytes in 0 blocks
==13424==    still reachable: 72,704 bytes in 1 blocks
==13424==         suppressed: 0 bytes in 0 blocks
==13424== Reachable blocks (those to which a pointer was found) are not shown.
==13424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13424== 
==13424== For counts of detected and suppressed errors, rerun with: -v
==13424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
